# Production Nginx with Security Hardening
FROM nginx:1.25-alpine

# Install security updates and required packages
RUN apk update && apk upgrade && \
    apk add --no-cache \
    openssl \
    curl \
    certbot \
    certbot-nginx && \
    rm -rf /var/cache/apk/*

# Remove default configuration
RUN rm /etc/nginx/conf.d/default.conf

# Create nginx user and set permissions
RUN addgroup -g 101 nginx && \
    adduser -S -D -H -u 101 -h /var/cache/nginx -s /sbin/nologin -G nginx nginx

# Create directories for logs and cache
RUN mkdir -p /var/log/nginx /var/cache/nginx && \
    chown -R nginx:nginx /var/log/nginx /var/cache/nginx

# Copy custom nginx configuration
COPY nginx.conf /etc/nginx/nginx.conf
COPY conf.d/ /etc/nginx/conf.d/
COPY ssl/ /etc/nginx/ssl/

# Copy SSL configuration and security headers
COPY security.conf /etc/nginx/conf.d/security.conf
COPY ssl.conf /etc/nginx/conf.d/ssl.conf

# Copy startup script
COPY entrypoint.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh

# Set proper permissions
RUN chown -R nginx:nginx /etc/nginx && \
    chmod -R 644 /etc/nginx/conf.d/ && \
    chmod 755 /etc/nginx/conf.d

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost/health/ || exit 1

EXPOSE 80 443

# Use custom entrypoint
ENTRYPOINT ["/docker-entrypoint.sh"]
CMD ["nginx", "-g", "daemon off;"]